sonar.organization=sunquakes
sonar.projectKey=sunquakes_electron-kits

sonar.issue.ignore.allfile=true
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=common-detection:DuplicatedBlocks
sonar.issue.ignore.multicriteria.e1.resourceKey=src/lang/**.js