sonar.organization=sunquakes
sonar.projectKey=sunquakes_electron-kits

sonar.tests=__test__
sonar.sources=src
sonar.exclusions=src/lang/**.ts,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info